# domino-jackson-record-custom-serde

./: README.md  pom.xml
issues/: domino-jackson-custom-serde-class-ok-record-fails.md
src/main/java/org/jresearch/repro/app/: ClassDto.java  RecordDto.java
src/main/java/org/jresearch/repro/mapper/: CustomValue.java  CustomValueJsonDeserializer.java  CustomValueJsonSerializer.java
